<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ff95b3ebdd4248a1080f4411736c47" Name="Diagram1">
        <EntityTypeShape EntityType="ServicioMedicoModel.CatalogoDocumento" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.Consultas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.EPS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.Paciente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.Prescripciones" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.Rol" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.Status" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicioMedicoModel.User" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ServicioMedicoModel.FK_Consultas_EPS" ManuallyRouted="false" />
        <AssociationConnector Association="ServicioMedicoModel.FK_Consultas_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ServicioMedicoModel.FK_Prescripciones_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="ServicioMedicoModel.FK_User_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ServicioMedicoModel.FK_User_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>