<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicioMedicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatalogoDocumento">
    <Key>
      <PropertyRef Name="CatalogoDocumento_Id" />
    </Key>
    <Property Name="CatalogoDocumento_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDocumento" Type="varchar" MaxLength="50" />
    <Property Name="Url_Documetno" Type="varchar" MaxLength="100" />
    <Property Name="Url_Destino" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Consultas_Id" />
    </Key>
    <Property Name="Consultas_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paciente_Id" Type="int" Nullable="false" />
    <Property Name="EPS_Id" Type="int" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Consulta" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_de_Examen" Type="varchar" MaxLength="50" />
    <Property Name="Estado_Civil" Type="varchar" MaxLength="50" />
    <Property Name="Calificacion_Medica" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EPS">
    <Key>
      <PropertyRef Name="EPS_Id" />
    </Key>
    <Property Name="EPS_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_EPS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Paciente_Id" />
    </Key>
    <Property Name="Paciente_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="50" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_de_Documento" Type="varchar" MaxLength="5" />
    <Property Name="Numero_de_Documento" Type="bigint" Nullable="false" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Celular" Type="bigint" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="RH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Prescripciones">
    <Key>
      <PropertyRef Name="Prescripciones_Id" />
    </Key>
    <Property Name="Prescripciones_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Consultas_Id" Type="int" />
    <Property Name="Nombre_Documento" Type="varchar" MaxLength="50" />
    <Property Name="Url_Documento" Type="varchar" MaxLength="100" />
    <Property Name="fecha_Generado" Type="varchar" MaxLength="50" />
    <Property Name="Json_Consulta" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Rol_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_Id" />
    </Key>
    <Property Name="Status_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="SessionId" Type="varchar" MaxLength="50" />
    <Property Name="Rol_Id" Type="int" />
    <Property Name="Status_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Consultas_EPS">
    <End Role="EPS" Type="Self.EPS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPS">
        <PropertyRef Name="EPS_Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="EPS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultas_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Paciente_Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescripciones_Consultas">
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prescripciones" Type="Self.Prescripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Consultas_Id" />
      </Principal>
      <Dependent Role="Prescripciones">
        <PropertyRef Name="Consultas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServicioMedicoModelStoreContainer">
    <EntitySet Name="CatalogoDocumento" EntityType="Self.CatalogoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPS" EntityType="Self.EPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescripciones" EntityType="Self.Prescripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Consultas_EPS" Association="Self.FK_Consultas_EPS">
      <End Role="EPS" EntitySet="EPS" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultas_Paciente" Association="Self.FK_Consultas_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescripciones_Consultas" Association="Self.FK_Prescripciones_Consultas">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="Prescripciones" EntitySet="Prescripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rol" Association="Self.FK_User_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Status" Association="Self.FK_User_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>