<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicioMedicoModelStoreContainer" CdmEntityContainer="ServicioMedicoEntities">
    <EntitySetMapping Name="CatalogoDocumento">
      <EntityTypeMapping TypeName="ServicioMedicoModel.CatalogoDocumento">
        <MappingFragment StoreEntitySet="CatalogoDocumento">
          <ScalarProperty Name="CatalogoDocumento_Id" ColumnName="CatalogoDocumento_Id" />
          <ScalarProperty Name="NombreDocumento" ColumnName="NombreDocumento" />
          <ScalarProperty Name="Url_Documetno" ColumnName="Url_Documetno" />
          <ScalarProperty Name="Url_Destino" ColumnName="Url_Destino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="ServicioMedicoModel.Consultas">
        <MappingFragment StoreEntitySet="Consultas">
          <ScalarProperty Name="Consultas_Id" ColumnName="Consultas_Id" />
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="EPS_Id" ColumnName="EPS_Id" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha_Consulta" ColumnName="Fecha_Consulta" />
          <ScalarProperty Name="Tipo_de_Examen" ColumnName="Tipo_de_Examen" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="Calificacion_Medica" ColumnName="Calificacion_Medica" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPS">
      <EntityTypeMapping TypeName="ServicioMedicoModel.EPS">
        <MappingFragment StoreEntitySet="EPS">
          <ScalarProperty Name="EPS_Id" ColumnName="EPS_Id" />
          <ScalarProperty Name="Nombre_EPS" ColumnName="Nombre_EPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="ServicioMedicoModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_de_Documento" ColumnName="Numero_de_Documento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="RH" ColumnName="RH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescripciones">
      <EntityTypeMapping TypeName="ServicioMedicoModel.Prescripciones">
        <MappingFragment StoreEntitySet="Prescripciones">
          <ScalarProperty Name="Prescripciones_Id" ColumnName="Prescripciones_Id" />
          <ScalarProperty Name="Consultas_Id" ColumnName="Consultas_Id" />
          <ScalarProperty Name="Nombre_Documento" ColumnName="Nombre_Documento" />
          <ScalarProperty Name="Url_Documento" ColumnName="Url_Documento" />
          <ScalarProperty Name="fecha_Generado" ColumnName="fecha_Generado" />
          <ScalarProperty Name="Json_Consulta" ColumnName="Json_Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ServicioMedicoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ServicioMedicoModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServicioMedicoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ServicioMedicoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>